{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["src/routeTree.gen.ts"],
  "plugins": ["typescript", "unicorn", "oxc", "react", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "unicorn/no-empty-file": "off",
    "react-hooks/exhaustive-deps": "warn",
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    "unicorn/prefer-set-has": "off",
    "oxc/no-map-spread": "off",
    "oxc/no-accumulating-spread": "off",
    "unicorn/filename-case": [
      "warn",
      {
        "case": "kebabCase"
      }
    ],
    "no-restricted-imports": [
      "warn",
      {
        "patterns": [
          {
            "group": [
              "@/features/*/api",
              "@/features/*/api/*",
              "@/features/*/api/**",
              "@/features/*/state",
              "@/features/*/state/*",
              "@/features/*/state/**"
            ],
            "message": "Cross-feature imports must go through the feature's public barrel ('@/features/<feature>'). 'api' and 'state' folders are internal — see docs/architecture.md."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/routes/**/$*.tsx", "src/routes/**/$*.ts"],
      "rules": {
        "unicorn/filename-case": "off"
      }
    },
    {
      "files": [
        "src/store/store.ts",
        "src/store/store.init.ts",
        "src/features/**/*.slice.ts",
        "src/features/**/*.store.ts",
        "src/features/**/*.selectors.ts",
        "src/features/**/*.filter-service.ts",
        "src/routes/_enterprise.tsx"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
